spring.datasource.url=jdbc:postgresql://ec2-54-220-0-91.eu-west-1.compute.amazonaws.com:5432/d4538l3vq7h64i?sslmode=require
spring.datasource.username=sooridrivbksoz
spring.datasource.password=46fcb8a94fc595d8ff449572aa7ac7e5eeb0137c124b09068922950e0d8b6b07
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=35MB
