spring.datasource.url=jdbc:postgresql://ec2-54-217-219-235.eu-west-1.compute.amazonaws.com:5432/ddnoig3t7oe04u?sslmode=require
spring.datasource.username=ruhgyjilzxinkg
spring.datasource.password=f5819d49f69e2fc1eb0ae72efc9b6e787836f7d74134353f8cc9dccb35650db7
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=35MB
